<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personnal website</title>
</head>
<body>
    <section>
        <nav> 
                <div>
                        <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="background.html"> BACKGROUND</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="about.html"> ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="interests.html"> INTERESTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact.html">CONTACT</a>
                </div>
        </nav>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </section>
     <h1>CONTACT ME </h1>
    <div>
        <form action="mailto:kikomechristine2022@gmail.com" method="post">
            <div> 

            <label for="first-name">First-Name:</label><br>
            <input type="text" name="first-name" id="fist-name" placeholder="*****" required>
          </div>
          <div>
            <br>
            <label for="last-name">Last-Name:</label><br>
            <input type="text" name="last-name" id="last-name" placeholder="*****" required>
        </div>
            <div>
                <br>
                <label for="gender-male">male</label>
                <input type="radio" name="gender-choice" value="choice-1">

                <label for="gender-female">female</label>
                <input type="radio" name="gender-choice" value="choice-2">

                <label for="gender-others">others</label>
                <input type="radio" name="gender-choice" value="choice-3">
            </div>
            <div>
                <br>
                <label for="email">EMAIL:</label><br>
                <input type="email" name="email" placeholder="*****@gmail.com">

               
            </div>

            <div>
                <br>
                <label for="Message">Message</label><br>
                 <textarea name="message" id="message" rows="5" cols="30"></textarea>
            </div>
             
            <br> <input type="submit" value="submit"> 
        </div>
        </form>
        <footer><br><br>
           <i>complied by KIKOME CHRISTINE,
            <time>13 june 2022</time></i>
       </footer>
</body>
</html>
