<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personnal website</title>
</head>
<body>
    <section>
        <nav> 
                 <div>
                        <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="background.html"> BACKGROUND</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="about.html"> ABOUT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="interests.html"> INTERESTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact.html">CONTACT</a>
                </div>
        </nav>
     </section>
     <section>
        <h1>Personnal interests</h1>
        <p>I think in this world, everyone has <strong>intersets</strong>
            (things that a person enjoy to the worst <b>or</b> hobbies)
            Personally i have more things i enjoy, things which make me happy and when i do them i feel like am happy and loved.
         </p>
          <h3>My hobbies</h3>
         <ol>
               <li>Reading </li>
             <ul>
                 <li>Bible</li>
                 <li>Poems</li>
                 <li>Plays</li>
             </ul> 
             <li>Watching movies</li>
             <ul>
                 <li>High school</li>
                 <li>Adventure</li>
                 <li>Series</li>
             </ul>
             <li>Listening to music</li> 
             <li>Driving</li>
             <li>fashion</li>
             <li>Eating</li>
              
         </ol>
         <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="pics.html">VIEW PICTURES</a>
    </section> 
    <footer><br><br>
        <i>complied by KIKOME CHRISTINE,
        <time datetime="13 june 2022">13 june 2022</time></i>
   </footer> 
</body>
</html>